******************************* Segment: Default *******************************
[Header]
0801: 0c 08     -         .word bend
0803: 0d 00     -         .byte $0d, $00				//;line number
0805: 9e        -         .byte $9E					//;SYS
0806: 20        -         .byte $20					//;space
0807: 32 30 36 34                                      -         .byte $32,$30,$36,$34		//;start 2064
080b: 00        -         .byte $00					//;end of line
080c: 00 00     - bend:   .byte $00, $00				//;end of basic program

[Main]
0810: 20 0a 09  - setup:  jsr COPY_CHAR_ROM_TO_RAM
0813: 20 52 13  -         jsr set_bricks
0816: a9 0f     -         lda	#color
0818: a0 00     -         ldy #0
081a: 99 00 d8  - fill:   sta COLOR_RAM,y
081d: 99 00 d9  -         sta COLOR_RAM + 256,y
0820: 99 00 da  -         sta COLOR_RAM + 512,y
0823: 99 00 db  -         sta COLOR_RAM + 768,y
0826: c8        -         iny
0827: d0 f1     -         bne fill
0829: a9 00     -         lda #BLACK
082b: 8d 21 d0  -         sta BACKGROUND
082e: 78        - interrupt:sei							//set interrupt
082f: a9 7f     -         lda #$7f
0831: 8d 0d dc  -         sta CIA_ICR
0834: 8d 0d dd  -         sta CIA2_ICR
0837: ad 0d dc  -         lda CIA_ICR
083a: ad 0d dd  -         lda CIA2_ICR
083d: ad 1a d0  -         lda INTERRUPT_MASK_REGISTER	
0840: 09 01     -         ora #$01
0842: 8d 1a d0  -         sta INTERRUPT_MASK_REGISTER
0845: ad 11 d0  -         lda CONTROL_REGISTER1
0848: 29 7f     -         and #$7f
084a: 8d 11 d0  -         sta CONTROL_REGISTER1
084d: a9 32     -         lda #startRaster
084f: 8d 12 d0  -         sta RASTER_COUNTER
0852: a9 1d     -         lda #<address
0854: 8d 14 03  -         sta IRQVEC
0857: a9 13     -         lda #>address
0859: 8d 15 03  -         sta	IRQVEC+1
085c: 58        -         cli
085d: d8        - begin:  cld
085e: a9 02     - init:   lda #B
0860: 8d b6 12  -         sta bias
0863: a9 00     -         lda #00
0865: 8d b7 12  -         sta bias_counter
0868: a9 00     -         lda #<addr
086a: 8d 93 12  -         sta X
086d: a9 04     -         lda #>addr
086f: 8d 94 12  -         sta X+1
0872: a9 00     -         lda #<addr
0874: 85 71     -         sta X
0876: a9 c0     -         lda #>addr
0878: 85 72     -         sta X+1
087a: a9 00     -         lda #<addr
087c: 85 5c     -         sta X
087e: a9 c4     -         lda #>addr
0880: 85 5d     -         sta X+1
0882: a9 00     -         lda #<addr
0884: 85 5e     -         sta X
0886: a9 c5     -         lda #>addr
0888: 85 5f     -         sta X+1
088a: a9 00     -         lda #00
088c: 8d ba 12  -         sta DE_counter
088f: 8d bb 12  -         sta REM_DE_counter
0892: 20 bb 09  -         jsr MAZE_FILL
0895: 20 32 0a  -         jsr ROOMS
0898: 20 df 0f  -         jsr SET_START
089b: 20 d8 11  -         jsr MAZE
089e: 20 08 10  -         jsr CONNECT_ROOMS
08a1: 20 a5 0e  -         jsr CONNECT_DEAD_ENDS
08a4: a5 c5     - end,key:lda LSTX		//get character in A
08a6: c9 40     -         cmp #64			//no key
08a8: f0 fa     -         beq key
08aa: 4c 5e 08  -         jmp init
08ad: 60        -         rts

[Imports]
08ae: c6 48     - imports,SPLICE:dec VAR_B								//array length - 1, last index
08b0: a4 47     -         ldy VAR_A								//index
08b2: c4 48     - loop:   cpy VAR_B								//stop if index
08b4: 10 35     -         bpl out 								//equal or greater than last index
08b6: a2 00     -         ldx #0									//number of properties (data_size), start from 0
08b8: c8        - each:   iny		
08b9: 84 40     -         sty TEMPY
08bb: a5 49     -         lda	VAR_C 								//data size
08bd: 20 ec 08  -         jsr MUL_Y_A
08c0: 84 02     -         sty ZP0
08c2: 8a        -         txa
08c3: 18        -         clc
08c4: 65 02     -         adc ZP0
08c6: a8        -         tay
08c7: b1 43     -         lda (BV1),y
08c9: 85 41     -         sta TEMPA1
08cb: a4 40     -         ldy TEMPY
08cd: 88        -         dey
08ce: 84 40     -         sty TEMPY
08d0: a5 49     -         lda	VAR_C 								//data size
08d2: 20 ec 08  -         jsr MUL_Y_A
08d5: 84 02     -         sty ZP0
08d7: 8a        -         txa
08d8: 18        -         clc
08d9: 65 02     -         adc ZP0
08db: a8        -         tay
08dc: a5 41     -         lda TEMPA1
08de: 91 43     -         sta (BV1),y
08e0: a4 40     -         ldy TEMPY
08e2: e8        -         inx
08e3: e4 49     -         cpx VAR_C								//all props? less than VAR_C ?
08e5: 90 d1     -         bcc each
08e7: c8        -         iny
08e8: 4c b2 08  -         jmp loop
08eb: 60        - out:    rts
08ec: c0 00     - MUL_Y_A,multiply:cpy #00
08ee: f0 18     -         beq end
08f0: 88        -         dey
08f1: 8c fe 08  -         sty mod+1
08f4: 4a        -         lsr
08f5: 85 02     -         sta ZP0
08f7: a9 00     -         lda #00
08f9: a0 08     -         ldy #$08
08fb: 90 02     - loop:   bcc skip
08fd: 69 00     - mod:    adc #0
08ff: 6a        - skip:   ror
0900: 66 02     -         ror ZP0
0902: 88        -         dey
0903: d0 f6     -         bne loop
0905: a4 02     -         ldy ZP0
0907: 60        -         rts
0908: 98        - end:    tya
0909: 60        -         rts
090a: 78        - COPY_CHAR_ROM_TO_RAM:sei
090b: a5 01     -         lda $01			//make ROM visible
090d: 29 fb     -         and #$FB
090f: 85 01     -         sta $01 
0911: a9 00     -         lda #00
0913: 85 5f     -         sta $5f			//block start
0915: 85 5a     -         sta $5a			//block end
0917: 85 58     -         sta $58			//destination end
0919: a0 d0     -         ldy #$d0
091b: 84 60     -         sty $60			//block start
091d: a0 e0     -         ldy #$e0		
091f: 84 5b     -         sty $5b			//block end
0921: a0 40     - ram:    ldy #$40
0923: 84 59     -         sty $59			//destination end
0925: 20 bf a3  -         jsr MOVE_BYTES
0928: a5 01     -         lda $01			//hide rom
092a: 09 04     -         ora #$04
092c: 85 01     -         sta $01
092e: 58        -         cli
092f: ad 18 d0  -         lda VMCSB
0932: 29 f0     -         and #%11110000
0934: 09 0c     -         ora #%00001100	//$3000
0936: 8d 18 d0  -         sta VMCSB
0939: 60        -         rts

[SYSTEM_data]
093a: e6 fd     - SYS_data,rnd_XY:inc ZP3
093c: d0 02     -         bne skip1
093e: e6 fe     -         inc ZP4
0940: a5 fd     - skip1:  lda ZP3
0942: 38        -         sec
0943: e5 fb     -         sbc ZP1
0945: 85 fd     -         sta ZP3
0947: a5 fe     -         lda ZP4
0949: e5 fc     -         sbc ZP2
094b: 85 fe     -         sta ZP4			
094d: a4 fd     - toFloat:ldy ZP3
094f: a5 fe     -         lda ZP4
0951: 20 91 b3  -         jsr GIVAYF 					//A(h),Y(L) - FAC
0954: a2 a6     -         ldx #<flt
0956: a0 09     -         ldy #>flt
0958: 20 d4 bb  -         jsr MOVMF					//store FAC to flt		
095b: a9 00     -         lda #$00					//RND(0)
095d: 20 9a e0  -         jsr RND						//$E09A
0960: a9 a6     -         lda #<flt
0962: a0 09     -         ldy #>flt
0964: 20 28 ba  -         jsr FMULT					//Multiplies a number from RAM (A,y) and FAC	
0967: 20 cc bc  -         jsr FAINT					//to integer
096a: 20 bf b1  -         jsr AYINT					//fac to signed int HI $64 LO $65
096d: a5 65     -         lda $65						//FAC mantissa lo
096f: 18        -         clc
0970: 65 fb     -         adc ZP1						//add number to start	
0972: 85 14     -         sta WINT
0974: a5 64     -         lda $64						//FAC mantissa hi
0976: 65 fc     -         adc ZP2
0978: 85 15     -         sta WINT+1
097a: 60        - over:   rts			
097b: e6 fd     - rnd_X:  inc ZP3
097d: d0 02     -         bne toFloat
097f: e6 fe     -         inc ZP4	
0981: a4 fd     - toFloat:ldy ZP3
0983: a5 fe     -         lda ZP4
0985: 20 91 b3  -         jsr GIVAYF 					//A(h),Y(L) - FAC
0988: a2 a6     -         ldx #<flt
098a: a0 09     -         ldy #>flt
098c: 20 d4 bb  -         jsr MOVMF					//store FAC to flt		
098f: a9 00     -         lda #$00					//get actual RND(0)
0991: 20 9a e0  -         jsr RND						//$E09A
0994: a9 a6     -         lda #<flt
0996: a0 09     -         ldy #>flt
0998: 20 28 ba  -         jsr FMULT					//Multiplies a number from RAM (A,y) and FAC	
099b: 20 cc bc  -         jsr FAINT					//to integer
099e: 20 bf b1  -         jsr AYINT					//fac to signed int HI $64 LO $65
09a1: a5 65     -         lda $65						//FAC mantissa lo
09a3: 85 14     -         sta WINT					
09a5: 60        -         rts			

[Data RND]
09a6: 00 00 00 00 00                                   - dataRND,flt:.byte 0,0,0,0,0

[Grid_Constants]
09ab: 00 ff     - Grid_Constants,BASIC_DIRS,UP:.byte 	0, -1
09ad: 00 01     - DOWN:   .byte 	0, 1
09af: ff 00     - LEFT:   .byte	-1, 0
09b1: 01 00     - RIGHT:  .byte 	1,0
09b3: ff ff     - PROX_TEMPLATE:.byte 	-1, -1
09b5: 01 01     -         .byte 	1, 1
09b7: ff ff     -         .byte 	-1, -1
09b9: 01 01     -         .byte 	1, 1
09bb: ad 93 12  - MAZE_FILL:lda X
09be: 85 fb     -         sta Y
09c0: ad 94 12  -         lda X + 1
09c3: 85 fc     -         sta Y + 1
09c5: a9 00     -         lda	#WALL
09c7: a2 04     -         ldx #4
09c9: a0 00     - block:  ldy #0
09cb: 91 fb     - fill:   sta (ZP1),y
09cd: c8        -         iny
09ce: d0 fb     -         bne fill
09d0: e6 fc     -         inc ZP2
09d2: ca        -         dex
09d3: d0 f4     -         bne block
09d5: 60        -         rts
09d6: ad 93 12  - MAZE_DOT:lda X
09d9: 85 fb     -         sta Y
09db: ad 94 12  -         lda X + 1
09de: 85 fc     -         sta Y + 1
09e0: a9 00     -         lda #0
09e2: 85 fe     -         sta ZP4				
09e4: ad 96 12  -         lda grid+1		
09e7: 85 fd     -         sta ZP3
09e9: a0 03     -         ldy #03
09eb: 06 fd     - mul8:   asl X
09ed: 26 fe     -         rol X+1	
09ef: 88        -         dey
09f0: d0 f9     -         bne mul8
09f2: 18        -         clc
09f3: a5 fb     -         lda X
09f5: 65 fd     -         adc Y
09f7: 85 fb     -         sta X
09f9: 90 02     -         bcc skip
09fb: e6 fc     -         inc X+1
09fd: 18        - skip:   clc
09fe: a5 fc     -         lda X+1
0a00: 65 fe     -         adc Y+1
0a02: 85 fc     -         sta X+1	
0a04: a0 02     -         ldy #02	
0a06: 06 fd     - mul32:  asl X
0a08: 26 fe     -         rol X+1	
0a0a: 88        -         dey
0a0b: d0 f9     -         bne mul32
0a0d: 18        -         clc
0a0e: a5 fb     -         lda X
0a10: 65 fd     -         adc Y
0a12: 85 fb     -         sta X
0a14: 90 02     -         bcc skip
0a16: e6 fc     -         inc X+1
0a18: 18        - skip:   clc
0a19: a5 fc     -         lda X+1
0a1b: 65 fe     -         adc Y+1
0a1d: 85 fc     -         sta X+1	
0a1f: 18        -         clc
0a20: a5 fb     -         lda X
0a22: 6d 95 12  -         adc y	
0a25: 85 fb     -         sta X
0a27: 90 02     -         bcc out+2
0a29: e6 fc     - out:    inc X+1
0a2b: a9 20     -         lda #DOT
0a2d: a0 00     -         ldy #0
0a2f: 91 fb     -         sta (ZP1),y
0a31: 60        -         rts
0a32: 20 a6 0e  - ROOMS:  jsr MAKE_ROOMS
0a35: 20 39 0a  -         jsr PAINT_ROOMS
0a38: 60        -         rts
0a39: a2 00     - PAINT_ROOMS:ldx #00
0a3b: 86 3f     - each:   stx TEMPX				//each room
0a3d: 8a        -         txa
0a3e: 0a        -         asl
0a3f: 0a        -         asl
0a40: a8        -         tay
0a41: b9 bc 12  -         lda rooms,y				//get top left x of room
0a44: 85 4e     -         sta BV9
0a46: c8        -         iny
0a47: b9 bc 12  -         lda rooms,y				//get top left y of room
0a4a: 85 4f     -         sta BV10
0a4c: c8        -         iny
0a4d: b9 bc 12  -         lda rooms,y 			//w
0a50: 85 02     -         sta ZP0
0a52: c8        -         iny
0a53: b9 bc 12  -         lda rooms,y 			//h
0a56: 85 52     -         sta BV0
0a58: a2 00     -         ldx #0
0a5a: a0 00     - cont_w: ldy #0
0a5c: 86 41     - cont_h: stx TEMPA1
0a5e: a5 4e     -         lda BV9
0a60: 18        -         clc
0a61: 65 41     -         adc TEMPA1
0a63: 8d 95 12  -         sta maze_start
0a66: 84 41     -         sty TEMPA1
0a68: a5 4f     -         lda BV10
0a6a: 18        -         clc
0a6b: 65 41     -         adc TEMPA1
0a6d: 8d 96 12  -         sta maze_start+1
0a70: 84 40     -         sty TEMPY
0a72: 20 d6 09  -         jsr MAZE_DOT
0a75: a4 40     -         ldy TEMPY
0a77: c8        -         iny
0a78: c4 52     -         cpy BV0
0a7a: d0 e0     -         bne cont_h
0a7c: e8        -         inx
0a7d: e4 02     -         cpx ZP0
0a7f: d0 d9     -         bne cont_w
0a81: a6 3f     -         ldx TEMPX
0a83: e8        -         inx
0a84: e0 04     -         cpx #ROOM_NUMBER
0a86: d0 b3     -         bne each
0a88: 60        - out:    rts
0a89: a2 03     - POINTERS_FROM_START:ldx #03
0a8b: 8a        - add:    txa
0a8c: 0a        -         asl
0a8d: a8        -         tay		
0a8e: 18        -         clc
0a8f: ad 95 12  -         lda maze_start
0a92: 79 ab 09  -         adc BASIC_DIRS,y
0a95: 99 9d 12  -         sta candidates,y
0a98: c8        -         iny
0a99: 18        -         clc
0a9a: ad 96 12  -         lda maze_start+1
0a9d: 79 ab 09  -         adc BASIC_DIRS,y
0aa0: 99 9d 12  -         sta candidates,y
0aa3: ca        -         dex
0aa4: 10 e5     -         bpl add
0aa6: a2 03     -         ldx #03
0aa8: 8a        - copy:   txa
0aa9: 0a        -         asl
0aaa: a8        -         tay	
0aab: b9 ab 09  -         lda BASIC_DIRS,y
0aae: 99 a5 12  -         sta candidates_vectors,y
0ab1: c8        -         iny
0ab2: b9 ab 09  -         lda BASIC_DIRS,y
0ab5: 99 a5 12  -         sta candidates_vectors,y
0ab8: ca        -         dex
0ab9: 10 ed     -         bpl copy
0abb: a9 04     -         lda #04
0abd: 8d ad 12  -         sta candidates_length
0ac0: 60        -         rts
0ac1: ad ad 12  - FILTER_IF_OUT:lda candidates_length
0ac4: c9 01     -         cmp #1
0ac6: b0 01     -         bcs start
0ac8: 60        -         rts
0ac9: ae ad 12  - start:  ldx candidates_length				//number of grids yet to check
0acc: ca        -         dex
0acd: 8a        - each:   txa
0ace: 0a        -         asl
0acf: a8        -         tay
0ad0: 18        -         clc
0ad1: b9 9d 12  -         lda candidates,y
0ad4: c9 27     -         cmp #MAX_X+1
0ad6: b0 18     -         bcs shift
0ad8: c9 01     -         cmp #MIN_X
0ada: 90 14     -         bcc shift
0adc: c8        -         iny
0add: 18        -         clc
0ade: b9 9d 12  -         lda candidates,y
0ae1: c9 18     -         cmp #MAX_Y+1
0ae3: b0 0b     -         bcs shift
0ae5: c9 01     -         cmp #MIN_Y
0ae7: 90 07     -         bcc shift
0ae9: ca        - cont:   dex
0aea: 30 03     -         bmi out
0aec: 4c cd 0a  -         jmp each
0aef: 60        - out:    rts
0af0: 86 3f     - shift:  stx TEMPX									//save x							
0af2: 86 47     -         stx VAR_A									//set index to VAR_A
0af4: ad ad 12  -         lda X
0af7: 85 48     -         sta Y
0af9: a9 9d     -         lda #<addr
0afb: 85 43     -         sta X
0afd: a9 12     -         lda #>addr
0aff: 85 44     -         sta X+1
0b01: a9 02     -         lda #data_size
0b03: 85 49     -         sta VAR_C
0b05: 20 ae 08  -         jsr SPLICE
0b08: ad ad 12  -         lda X
0b0b: 85 48     -         sta Y
0b0d: a9 a5     -         lda #<addr
0b0f: 85 43     -         sta X
0b11: a9 12     -         lda #>addr
0b13: 85 44     -         sta X+1
0b15: a9 02     -         lda #data_size
0b17: 85 49     -         sta VAR_C
0b19: 20 ae 08  -         jsr SPLICE
0b1c: ce ad 12  -         dec candidates_length						//dec array length
0b1f: a6 3f     -         ldx TEMPX									//restore x
0b21: 4c e9 0a  -         jmp cont									//return to loop
0b24: ad ad 12  - FILTER_IF_DOT:lda candidates_length
0b27: c9 01     -         cmp #1
0b29: b0 01     -         bcs start
0b2b: 60        -         rts
0b2c: ae ad 12  - start:  ldx candidates_length						//number of grids yet to check
0b2f: ca        -         dex
0b30: 8a        - each:   txa
0b31: 0a        -         asl
0b32: a8        -         tay
0b33: b9 9d 12  -         lda candidates,y
0b36: 8d 97 12  -         sta grid_pointer
0b39: c8        -         iny
0b3a: b9 9d 12  -         lda candidates,y
0b3d: 8d 98 12  -         sta grid_pointer+1
0b40: ad 93 12  -         lda X
0b43: 85 fb     -         sta Y
0b45: ad 94 12  -         lda X + 1
0b48: 85 fc     -         sta Y + 1
0b4a: a9 00     -         lda #0
0b4c: 85 fe     -         sta ZP4				
0b4e: ad 98 12  -         lda grid+1		
0b51: 85 fd     -         sta ZP3
0b53: a0 03     -         ldy #03
0b55: 06 fd     - mul8:   asl X
0b57: 26 fe     -         rol X+1	
0b59: 88        -         dey
0b5a: d0 f9     -         bne mul8
0b5c: 18        -         clc
0b5d: a5 fb     -         lda X
0b5f: 65 fd     -         adc Y
0b61: 85 fb     -         sta X
0b63: 90 02     -         bcc skip
0b65: e6 fc     -         inc X+1
0b67: 18        - skip:   clc
0b68: a5 fc     -         lda X+1
0b6a: 65 fe     -         adc Y+1
0b6c: 85 fc     -         sta X+1	
0b6e: a0 02     -         ldy #02	
0b70: 06 fd     - mul32:  asl X
0b72: 26 fe     -         rol X+1	
0b74: 88        -         dey
0b75: d0 f9     -         bne mul32
0b77: 18        -         clc
0b78: a5 fb     -         lda X
0b7a: 65 fd     -         adc Y
0b7c: 85 fb     -         sta X
0b7e: 90 02     -         bcc skip
0b80: e6 fc     -         inc X+1
0b82: 18        - skip:   clc
0b83: a5 fc     -         lda X+1
0b85: 65 fe     -         adc Y+1
0b87: 85 fc     -         sta X+1	
0b89: 18        -         clc
0b8a: a5 fb     -         lda X
0b8c: 6d 97 12  -         adc y	
0b8f: 85 fb     -         sta X
0b91: 90 02     -         bcc out+2
0b93: e6 fc     - out:    inc X+1
0b95: a0 00     -         ldy #0
0b97: b1 fb     -         lda (ZP1),y
0b99: c9 20     -         cmp #DOT
0b9b: f0 04     -         beq shift
0b9d: ca        - cont:   dex
0b9e: 10 90     -         bpl each
0ba0: 60        - out:    rts
0ba1: 86 3f     - shift:  stx TEMPX									//save x
0ba3: 86 47     -         stx VAR_A									//set index to VAR_A
0ba5: ad ad 12  -         lda X
0ba8: 85 48     -         sta Y
0baa: a9 9d     -         lda #<addr
0bac: 85 43     -         sta X
0bae: a9 12     -         lda #>addr
0bb0: 85 44     -         sta X+1
0bb2: a9 02     -         lda #data_size
0bb4: 85 49     -         sta VAR_C
0bb6: 20 ae 08  -         jsr SPLICE
0bb9: ad ad 12  -         lda X
0bbc: 85 48     -         sta Y
0bbe: a9 a5     -         lda #<addr
0bc0: 85 43     -         sta X
0bc2: a9 12     -         lda #>addr
0bc4: 85 44     -         sta X+1
0bc6: a9 02     -         lda #data_size
0bc8: 85 49     -         sta VAR_C
0bca: 20 ae 08  -         jsr SPLICE
0bcd: ce ad 12  -         dec candidates_length						//dec array length
0bd0: a6 3f     -         ldx TEMPX									//restore x
0bd2: 4c 9d 0b  -         jmp cont									//return to loop
0bd5: a5 02     - PUSH_REST_ON_STACK:lda ZP0										//index was stored in ZP0
0bd7: 85 47     -         sta VAR_A									//set index to VAR_A
0bd9: ad ad 12  -         lda X
0bdc: 85 48     -         sta Y
0bde: a9 9d     -         lda #<addr
0be0: 85 43     -         sta X
0be2: a9 12     -         lda #>addr
0be4: 85 44     -         sta X+1
0be6: a9 02     -         lda #data_size
0be8: 85 49     -         sta VAR_C
0bea: 20 ae 08  -         jsr SPLICE
0bed: ad ad 12  -         lda X
0bf0: 85 48     -         sta Y
0bf2: a9 a5     -         lda #<addr
0bf4: 85 43     -         sta X
0bf6: a9 12     -         lda #>addr
0bf8: 85 44     -         sta X+1
0bfa: a9 02     -         lda #data_size
0bfc: 85 49     -         sta VAR_C
0bfe: 20 ae 08  -         jsr SPLICE
0c01: ce ad 12  -         dec candidates_length						//dec array length
0c04: a2 00     -         ldx #0
0c06: a0 00     - each:   ldy #0
0c08: 86 3f     -         stx TEMPX									//save x
0c0a: 8a        -         txa											//x = x *2	
0c0b: 0a        -         asl 
0c0c: aa        -         tax									
0c0d: bd 9d 12  -         lda candidates,x							//x
0c10: 91 71     -         sta (STKPTR1),y
0c12: c8        -         iny
0c13: e8        -         inx
0c14: bd 9d 12  -         lda candidates,x							//y
0c17: 91 71     -         sta (STKPTR1),y
0c19: 18        -         clc
0c1a: a5 71     -         lda X
0c1c: 69 02     -         adc #C
0c1e: 85 71     -         sta X
0c20: 90 02     -         bcc out+2
0c22: e6 72     - out:    inc X+1
0c24: 88        -         dey
0c25: ca        -         dex
0c26: bd a5 12  -         lda candidates_vectors,x					//x
0c29: 91 71     -         sta (STKPTR1),y
0c2b: c8        -         iny
0c2c: e8        -         inx
0c2d: bd a5 12  -         lda candidates_vectors,x					//y
0c30: 91 71     -         sta (STKPTR1),y
0c32: 18        -         clc
0c33: a5 71     -         lda X
0c35: 69 02     -         adc #C
0c37: 85 71     -         sta X
0c39: 90 02     -         bcc out+2
0c3b: e6 72     - out:    inc X+1
0c3d: a6 3f     -         ldx TEMPX									//restore x
0c3f: e8        -         inx
0c40: ec ad 12  -         cpx candidates_length
0c43: d0 c1     -         bne each
0c45: 60        - out:    rts		
0c46: ad ad 12  - FILTER_IF_CLOSE_PRIMARY:lda candidates_length
0c49: c9 01     -         cmp #1
0c4b: b0 01     -         bcs start										//cont if 1 or more
0c4d: 60        -         rts												//else exit, if no candidates
0c4e: ae ad 12  - start:  ldx candidates_length							//number of grids yet to check
0c51: ca        -         dex												//to zero offset
0c52: 8a        - each:   txa
0c53: 0a        -         asl												//double, because datasize is 2
0c54: a8        -         tay												//offset in y (zero based x * datasize)
0c55: b9 9d 12  -         lda candidates,y
0c58: 8d 97 12  -         sta grid_pointer
0c5b: b9 a5 12  -         lda candidates_vectors,y
0c5e: 8d 99 12  -         sta direction_pointer
0c61: c8        -         iny
0c62: b9 9d 12  -         lda candidates,y
0c65: 8d 98 12  -         sta grid_pointer+1
0c68: b9 a5 12  -         lda candidates_vectors,y
0c6b: 8d 9a 12  -         sta direction_pointer+1
0c6e: 18        -         clc
0c6f: ad 97 12  -         lda grid_pointer
0c72: 6d 99 12  -         adc direction_pointer
0c75: 8d 9b 12  -         sta test_pointer
0c78: 18        -         clc
0c79: ad 98 12  -         lda grid_pointer+1
0c7c: 6d 9a 12  -         adc direction_pointer+1
0c7f: 8d 9c 12  -         sta test_pointer+1
0c82: ad 93 12  -         lda X
0c85: 85 fb     -         sta Y
0c87: ad 94 12  -         lda X + 1
0c8a: 85 fc     -         sta Y + 1
0c8c: a9 00     -         lda #0
0c8e: 85 fe     -         sta ZP4				
0c90: ad 9c 12  -         lda grid+1		
0c93: 85 fd     -         sta ZP3
0c95: a0 03     -         ldy #03
0c97: 06 fd     - mul8:   asl X
0c99: 26 fe     -         rol X+1	
0c9b: 88        -         dey
0c9c: d0 f9     -         bne mul8
0c9e: 18        -         clc
0c9f: a5 fb     -         lda X
0ca1: 65 fd     -         adc Y
0ca3: 85 fb     -         sta X
0ca5: 90 02     -         bcc skip
0ca7: e6 fc     -         inc X+1
0ca9: 18        - skip:   clc
0caa: a5 fc     -         lda X+1
0cac: 65 fe     -         adc Y+1
0cae: 85 fc     -         sta X+1	
0cb0: a0 02     -         ldy #02	
0cb2: 06 fd     - mul32:  asl X
0cb4: 26 fe     -         rol X+1	
0cb6: 88        -         dey
0cb7: d0 f9     -         bne mul32
0cb9: 18        -         clc
0cba: a5 fb     -         lda X
0cbc: 65 fd     -         adc Y
0cbe: 85 fb     -         sta X
0cc0: 90 02     -         bcc skip
0cc2: e6 fc     -         inc X+1
0cc4: 18        - skip:   clc
0cc5: a5 fc     -         lda X+1
0cc7: 65 fe     -         adc Y+1
0cc9: 85 fc     -         sta X+1	
0ccb: 18        -         clc
0ccc: a5 fb     -         lda X
0cce: 6d 9b 12  -         adc y	
0cd1: 85 fb     -         sta X
0cd3: 90 02     -         bcc out+2
0cd5: e6 fc     - out:    inc X+1
0cd7: a0 00     -         ldy #0
0cd9: b1 fb     -         lda (ZP1),y
0cdb: c9 20     -         cmp #DOT									//is dot? (empty)
0cdd: f0 07     -         beq shift									//yes
0cdf: ca        - cont:   dex
0ce0: 30 03     -         bmi out										//less than zero, stop
0ce2: 4c 52 0c  -         jmp each									//loop back, branch too far
0ce5: 60        - out:    rts
0ce6: 86 3f     - shift:  stx TEMPX									//save x
0ce8: 86 47     -         stx VAR_A									//set index to VAR_A
0cea: ad ad 12  -         lda X
0ced: 85 48     -         sta Y
0cef: a9 9d     -         lda #<addr
0cf1: 85 43     -         sta X
0cf3: a9 12     -         lda #>addr
0cf5: 85 44     -         sta X+1
0cf7: a9 02     -         lda #data_size
0cf9: 85 49     -         sta VAR_C
0cfb: 20 ae 08  -         jsr SPLICE
0cfe: ad ad 12  -         lda X
0d01: 85 48     -         sta Y
0d03: a9 a5     -         lda #<addr
0d05: 85 43     -         sta X
0d07: a9 12     -         lda #>addr
0d09: 85 44     -         sta X+1
0d0b: a9 02     -         lda #data_size
0d0d: 85 49     -         sta VAR_C
0d0f: 20 ae 08  -         jsr SPLICE
0d12: ce ad 12  -         dec candidates_length						//dec array length
0d15: a6 3f     -         ldx TEMPX									//restore x
0d17: 4c df 0c  -         jmp cont									//return to loop
0d1a: ad ad 12  - FILTER_SIDE_PROXIMIY:lda candidates_length
0d1d: c9 01     -         cmp #1
0d1f: b0 01     -         bcs start										//cont if 1 or more
0d21: 60        -         rts												//else exit, if no candidates
0d22: ae ad 12  - start:  ldx candidates_length							//number of grids yet to check
0d25: ca        -         dex												//to zero offset
0d26: 8a        - each:   txa
0d27: 0a        -         asl												//double, because datasize is 2
0d28: a8        -         tay												//offset in y (zero based x * datasize)
0d29: b9 9d 12  -         lda candidates, y
0d2c: 8d 97 12  -         sta grid_pointer
0d2f: b9 a5 12  -         lda candidates_vectors,y
0d32: 8d 99 12  -         sta direction_pointer
0d35: c8        -         iny
0d36: b9 9d 12  -         lda candidates, y
0d39: 8d 98 12  -         sta grid_pointer+1
0d3c: b9 a5 12  -         lda candidates_vectors,y
0d3f: 8d 9a 12  -         sta direction_pointer+1
0d42: a9 b3     -         lda #<addr
0d44: 85 50     -         sta X
0d46: a9 09     -         lda #>addr
0d48: 85 51     -         sta X+1
0d4a: a9 ae     -         lda #<addr
0d4c: 85 4e     -         sta X
0d4e: a9 12     -         lda #>addr
0d50: 85 4f     -         sta X+1
0d52: a0 08     -         ldy #length											
0d54: 88        -         dey
0d55: b1 50     - copy:   lda (BV7),y
0d57: 91 4e     -         sta (BV9),y
0d59: 88        -         dey
0d5a: 10 f9     -         bpl copy
0d5c: a0 01     -         ldy #01											//y?
0d5e: b9 99 12  -         lda direction_pointer,y
0d61: d0 01     -         bne ok											//if not zero, than this is right dimension
0d63: 88        -         dey												//not y, but x
0d64: b9 99 12  - ok:     lda direction_pointer,y							//index of dimension now in y register
0d67: 99 ae 12  -         sta proximity_vectors,y							//set sequence 1,1,0,0 on the right dimension, datasize=2
0d6a: c8        -         iny
0d6b: c8        -         iny
0d6c: 99 ae 12  -         sta proximity_vectors,y	
0d6f: c8        -         iny
0d70: c8        -         iny
0d71: a9 00     -         lda #0
0d73: 99 ae 12  -         sta proximity_vectors,y	
0d76: c8        -         iny
0d77: c8        -         iny
0d78: 99 ae 12  -         sta proximity_vectors,y							//proximity vectors ready
0d7b: a0 00     -         ldy #00
0d7d: ad 97 12  - repeat: lda grid_pointer
0d80: 18        -         clc
0d81: 79 ae 12  -         adc proximity_vectors,y
0d84: 8d 9b 12  -         sta test_pointer
0d87: c8        -         iny
0d88: ad 98 12  -         lda grid_pointer+1
0d8b: 18        -         clc
0d8c: 79 ae 12  -         adc proximity_vectors,y
0d8f: 8d 9c 12  -         sta test_pointer+1								//next grid now in test_pointer
0d92: 84 40     -         sty TEMPY										//save y
0d94: ad 93 12  -         lda X
0d97: 85 fb     -         sta Y
0d99: ad 94 12  -         lda X + 1
0d9c: 85 fc     -         sta Y + 1
0d9e: a9 00     -         lda #0
0da0: 85 fe     -         sta ZP4				
0da2: ad 9c 12  -         lda grid+1		
0da5: 85 fd     -         sta ZP3
0da7: a0 03     -         ldy #03
0da9: 06 fd     - mul8:   asl X
0dab: 26 fe     -         rol X+1	
0dad: 88        -         dey
0dae: d0 f9     -         bne mul8
0db0: 18        -         clc
0db1: a5 fb     -         lda X
0db3: 65 fd     -         adc Y
0db5: 85 fb     -         sta X
0db7: 90 02     -         bcc skip
0db9: e6 fc     -         inc X+1
0dbb: 18        - skip:   clc
0dbc: a5 fc     -         lda X+1
0dbe: 65 fe     -         adc Y+1
0dc0: 85 fc     -         sta X+1	
0dc2: a0 02     -         ldy #02	
0dc4: 06 fd     - mul32:  asl X
0dc6: 26 fe     -         rol X+1	
0dc8: 88        -         dey
0dc9: d0 f9     -         bne mul32
0dcb: 18        -         clc
0dcc: a5 fb     -         lda X
0dce: 65 fd     -         adc Y
0dd0: 85 fb     -         sta X
0dd2: 90 02     -         bcc skip
0dd4: e6 fc     -         inc X+1
0dd6: 18        - skip:   clc
0dd7: a5 fc     -         lda X+1
0dd9: 65 fe     -         adc Y+1
0ddb: 85 fc     -         sta X+1	
0ddd: 18        -         clc
0dde: a5 fb     -         lda X
0de0: 6d 9b 12  -         adc y	
0de3: 85 fb     -         sta X
0de5: 90 02     -         bcc out+2
0de7: e6 fc     - out:    inc X+1
0de9: a0 00     -         ldy #0
0deb: b1 fb     -         lda (ZP1),y
0ded: c9 20     -         cmp #DOT										//is dot? (empty)
0def: f0 0e     -         beq shift										//yes, shift on x
0df1: a4 40     -         ldy TEMPY										//restore y
0df3: c8        -         iny
0df4: c0 08     -         cpy #08
0df6: d0 85     -         bne repeat
0df8: ca        - cont:   dex
0df9: 30 03     -         bmi out										//less than zero, stop
0dfb: 4c 26 0d  -         jmp each										//loop back, branch too far
0dfe: 60        - out:    rts
0dff: 86 3f     - shift:  stx TEMPX									//save x
0e01: 86 47     -         stx VAR_A									//set index to VAR_A
0e03: ad ad 12  -         lda X
0e06: 85 48     -         sta Y
0e08: a9 9d     -         lda #<addr
0e0a: 85 43     -         sta X
0e0c: a9 12     -         lda #>addr
0e0e: 85 44     -         sta X+1
0e10: a9 02     -         lda #data_size
0e12: 85 49     -         sta VAR_C
0e14: 20 ae 08  -         jsr SPLICE
0e17: ad ad 12  -         lda X
0e1a: 85 48     -         sta Y
0e1c: a9 a5     -         lda #<addr
0e1e: 85 43     -         sta X
0e20: a9 12     -         lda #>addr
0e22: 85 44     -         sta X+1
0e24: a9 02     -         lda #data_size
0e26: 85 49     -         sta VAR_C
0e28: 20 ae 08  -         jsr SPLICE
0e2b: ce ad 12  -         dec candidates_length						//dec array length
0e2e: a6 3f     -         ldx TEMPX									//restore x
0e30: 4c f8 0d  -         jmp cont									//return to loop
0e33: a5 71     - CANDIDATE_FROM_STACK:lda X
0e35: 38        -         sec
0e36: e9 02     -         sbc #C
0e38: 85 71     -         sta X
0e3a: b0 02     -         bcs out+2
0e3c: c6 72     - out:    dec X+1
0e3e: a0 00     -         ldy #0									//x
0e40: b1 71     -         lda (STKPTR1),y
0e42: 99 a5 12  -         sta candidates_vectors,y
0e45: c8        -         iny										//y
0e46: b1 71     -         lda (STKPTR1),y
0e48: 99 a5 12  -         sta candidates_vectors,y
0e4b: a5 71     -         lda X
0e4d: 38        -         sec
0e4e: e9 02     -         sbc #C
0e50: 85 71     -         sta X
0e52: b0 02     -         bcs out+2
0e54: c6 72     - out:    dec X+1
0e56: a0 00     -         ldy #0									//x
0e58: b1 71     -         lda (STKPTR1),y
0e5a: 99 9d 12  -         sta candidates,y
0e5d: c8        -         iny										//y
0e5e: b1 71     -         lda (STKPTR1),y
0e60: 99 9d 12  -         sta candidates,y
0e63: a9 01     -         lda #01
0e65: 8d ad 12  -         sta candidates_length
0e68: 60        - out:    rts
0e69: ae ad 12  - CHECK_BIAS:ldx candidates_length
0e6c: ca        -         dex
0e6d: 8a        - each:   txa
0e6e: 0a        -         asl 								// length to offset in
0e6f: a8        -         tay									// y
0e70: b9 a5 12  -         lda candidates_vectors,y			// x dim
0e73: cd b8 12  -         cmp bias_direction
0e76: d0 09     -         bne not 							//not same
0e78: c8        -         iny
0e79: b9 a5 12  -         lda	candidates_vectors,y			// y dim	
0e7c: cd b9 12  -         cmp bias_direction+1				//the same
0e7f: f0 06     -         beq found
0e81: ca        - not:    dex
0e82: 10 e9     -         bpl each
0e84: a9 ff     -         lda #-1								//not found: -1
0e86: 60        -         rts
0e87: 8a        - found:  txa									//index in acc
0e88: 60        -         rts
0e89: a0 00     - STORE_DEAD_END:ldy #0
0e8b: ad 95 12  -         lda maze_start			//x
0e8e: 91 5c     -         sta (STKPTR3),y
0e90: c8        -         iny
0e91: ad 96 12  -         lda maze_start+1		//y
0e94: 91 5c     -         sta (STKPTR3),y
0e96: ee ba 12  -         inc DE_counter			//assumption always less than 255
0e99: 18        -         clc
0e9a: a5 5c     -         lda X
0e9c: 69 02     -         adc #C
0e9e: 85 5c     -         sta X
0ea0: 90 02     -         bcc out+2
0ea2: e6 5d     - out:    inc X+1
0ea4: 60        - out:    rts
0ea5: 60        - CONNECT_DEAD_ENDS,out:rts
0ea6: a2 00     - MAKE_ROOMS:ldx #0
0ea8: 86 3f     - each:   stx TEMPX
0eaa: 8a        -         txa
0eab: 0a        -         asl
0eac: 0a        -         asl
0ead: a8        -         tay					//datasize 4 from x to y
0eae: a9 00     -         lda #0
0eb0: 85 fc     -         sta ZP2
0eb2: 85 fe     -         sta ZP4
0eb4: b9 cc 12  -         lda room_def,y
0eb7: 85 fb     -         sta ZP1				//x from
0eb9: b9 cd 12  -         lda room_def+1,y
0ebc: 85 fd     -         sta ZP3				//x to
0ebe: 84 40     -         sty TEMPY
0ec0: 20 3a 09  -         jsr rnd_XY
0ec3: a5 14     -         lda WINT
0ec5: a4 40     -         ldy TEMPY
0ec7: 99 bc 12  -         sta rooms,y			//top x random(from, to)
0eca: a9 00     -         lda #0
0ecc: 85 fc     -         sta ZP2
0ece: 85 fe     -         sta ZP4
0ed0: b9 ce 12  -         lda room_def+2,y
0ed3: 85 fb     -         sta ZP1				//y from
0ed5: b9 cf 12  -         lda room_def+3,y
0ed8: 85 fd     -         sta ZP3				//y to
0eda: 84 40     -         sty TEMPY
0edc: 20 3a 09  -         jsr rnd_XY
0edf: a5 14     -         lda WINT
0ee1: a4 40     -         ldy TEMPY
0ee3: c8        -         iny
0ee4: 99 bc 12  -         sta rooms,y			//top y random(from, to)
0ee7: a9 00     -         lda #0
0ee9: 85 fc     -         sta ZP2
0eeb: 85 fe     -         sta ZP4
0eed: a9 03     -         lda #MIN_W
0eef: 85 fb     -         sta ZP1
0ef1: a9 04     -         lda #MAX_W
0ef3: 85 fd     -         sta ZP3
0ef5: 84 40     -         sty TEMPY
0ef7: 20 3a 09  -         jsr rnd_XY
0efa: a5 14     -         lda WINT
0efc: a4 40     -         ldy TEMPY
0efe: c8        -         iny	
0eff: 99 bc 12  -         sta rooms,y			//w
0f02: a9 00     -         lda #0
0f04: 85 fc     -         sta ZP2
0f06: 85 fe     -         sta ZP4
0f08: a9 03     -         lda #MIN_W
0f0a: 85 fb     -         sta ZP1
0f0c: a9 04     -         lda #MAX_W
0f0e: 85 fd     -         sta ZP3
0f10: 84 40     -         sty TEMPY
0f12: 20 3a 09  -         jsr rnd_XY
0f15: a5 14     -         lda WINT
0f17: a4 40     -         ldy TEMPY
0f19: c8        -         iny	
0f1a: 99 bc 12  -         sta rooms,y			//h
0f1d: a6 3f     -         ldx TEMPX
0f1f: e8        -         inx
0f20: e0 04     -         cpx #ROOM_NUMBER
0f22: d0 84     -         bne each
0f24: 60        - out:    rts
0f25: a2 00     - GET_EXIT_CANDIDATES,init:ldx #0
0f27: 8e 1c 13  -         stx exit_candidates_length		//reset ...
0f2a: 0a        -         asl 							//room index in A
0f2b: 0a        -         asl 							//* 4 and to y	
0f2c: a8        -         tay								//y offset of room index, datzasize = 4
0f2d: b9 bd 12  -         lda rooms+1,y					//y
0f30: 85 40     -         sta TEMPY
0f32: c6 40     -         dec TEMPY						//y-1
0f34: 18        -         clc
0f35: 79 bf 12  -         adc rooms+3,y
0f38: 85 53     -         sta TEMPY2						//y+h
0f3a: b9 be 12  -         lda rooms+2,y
0f3d: 85 02     -         sta ZP0	
0f3f: b9 bc 12  -         lda rooms,y
0f42: 85 52     -         sta BV0							//x + i
0f44: 84 47     -         sty VAR_A						//save offset of room index
0f46: a2 00     -         ldx #00
0f48: ad 1c 13  - width_loop:lda	exit_candidates_length
0f4b: 0a        -         asl 							//datasize of candidates = 2
0f4c: a8        -         tay								//exit_candidates offset in y
0f4d: a5 52     -         lda	BV0							//x+i
0f4f: 99 dc 12  -         sta exit_candidates,y	
0f52: a9 00     -         lda #0
0f54: 99 fc 12  -         sta exit_candidate_dirs,y
0f57: c8        -         iny
0f58: a5 40     -         lda TEMPY						//y-1
0f5a: 99 dc 12  -         sta exit_candidates,y
0f5d: a9 ff     -         lda #-1							
0f5f: 99 fc 12  -         sta exit_candidate_dirs,y
0f62: c8        -         iny
0f63: ee 1c 13  -         inc exit_candidates_length
0f66: a5 52     -         lda	BV0							//x+i
0f68: 99 dc 12  -         sta exit_candidates,y	
0f6b: a9 00     -         lda #0
0f6d: 99 fc 12  -         sta exit_candidate_dirs,y
0f70: c8        -         iny
0f71: a5 53     -         lda TEMPY2						//y+h
0f73: 99 dc 12  -         sta	exit_candidates,y	
0f76: a9 01     -         lda #1
0f78: 99 fc 12  -         sta exit_candidate_dirs,y
0f7b: ee 1c 13  -         inc exit_candidates_length		
0f7e: e6 52     -         inc BV0							//i++
0f80: e8        -         inx
0f81: e4 02     -         cpx ZP0
0f83: d0 c3     -         bne width_loop
0f85: a4 47     -         ldy VAR_A						//restore offset of room index
0f87: b9 bc 12  -         lda rooms,y						//x
0f8a: 85 3f     -         sta TEMPX
0f8c: c6 3f     -         dec TEMPX						//x-1
0f8e: 18        -         clc
0f8f: 79 be 12  -         adc rooms+2,y
0f92: 85 4d     -         sta TEMPX2						//x+w
0f94: b9 bf 12  -         lda rooms+3,y					//h
0f97: 85 02     -         sta ZP0
0f99: b9 bd 12  -         lda rooms+1,y
0f9c: 85 52     -         sta BV0							//y + i
0f9e: a2 00     -         ldx #00
0fa0: ad 1c 13  - height_loop:lda	exit_candidates_length
0fa3: 0a        -         asl 							//datasize of candidates = 2
0fa4: a8        -         tay								//exit_candidates offset in y
0fa5: a5 3f     -         lda TEMPX						//x-1
0fa7: 99 dc 12  -         sta exit_candidates,y
0faa: a9 ff     -         lda #-1
0fac: 99 fc 12  -         sta exit_candidate_dirs,y
0faf: c8        -         iny
0fb0: a5 52     -         lda BV0							//y+i
0fb2: 99 dc 12  -         sta exit_candidates,y
0fb5: a9 00     -         lda #0
0fb7: 99 fc 12  -         sta exit_candidate_dirs,y
0fba: c8        -         iny
0fbb: ee 1c 13  -         inc exit_candidates_length
0fbe: a5 4d     -         lda TEMPX2						//x+w
0fc0: 99 dc 12  -         sta exit_candidates,y
0fc3: a9 01     -         lda #01
0fc5: 99 fc 12  -         sta exit_candidate_dirs,y
0fc8: c8        -         iny
0fc9: a5 52     -         lda BV0							//y+i
0fcb: 99 dc 12  -         sta exit_candidates,y
0fce: a9 00     -         lda #0
0fd0: 99 fc 12  -         sta exit_candidate_dirs,y
0fd3: c8        -         iny
0fd4: ee 1c 13  -         inc exit_candidates_length
0fd7: e6 52     -         inc BV0							//i++
0fd9: e8        -         inx
0fda: e4 02     -         cpx ZP0
0fdc: d0 c2     -         bne height_loop				
0fde: 60        - out:    rts
0fdf: a9 00     - SET_START:lda #0							//room index in A
0fe1: 20 25 0f  -         jsr GET_EXIT_CANDIDATES
0fe4: ad 1c 13  -         lda exit_candidates_length
0fe7: 85 02     -         sta ZP0
0fe9: c6 02     -         dec ZP0
0feb: a5 02     -         lda X	
0fed: 85 fd     -         sta ZP3
0fef: a9 00     -         lda #0
0ff1: 85 fe     -         sta ZP4
0ff3: 20 7b 09  -         jsr rnd_X
0ff6: a5 14     -         lda WINT
0ff8: 0a        -         asl 
0ff9: a8        -         tay
0ffa: b9 dc 12  -         lda exit_candidates,y
0ffd: 8d 95 12  -         sta maze_start
1000: c8        -         iny
1001: b9 dc 12  -         lda exit_candidates,y
1004: 8d 96 12  -         sta maze_start+1
1007: 60        - out:    rts
1008: a2 01     - CONNECT_ROOMS:ldx #01												//start with index 1, 0 should be already connected
100a: 86 0a     - each:   stx GLOBAL_X											//save x
100c: 8a        -         txa													//GET_EXIT_CANDIDATES expects room index in A
100d: 20 25 0f  -         jsr GET_EXIT_CANDIDATES								//trashes TEMPX
1010: ac 1c 13  - get_one:ldy exit_candidates_length
1013: 88        -         dey
1014: 84 02     -         sty ZP0
1016: a5 02     -         lda X	
1018: 85 fd     -         sta ZP3
101a: a9 00     -         lda #0
101c: 85 fe     -         sta ZP4
101e: 20 7b 09  -         jsr rnd_X
1021: a5 14     -         lda WINT											//random index
1023: 0a        -         asl 
1024: a8        -         tay													//offset in y
1025: b9 dc 12  -         lda exit_candidates,y
1028: 8d 97 12  -         sta grid_pointer									//bridge
102b: b9 fc 12  -         lda exit_candidate_dirs,y
102e: 8d 99 12  -         sta direction_pointer								//dir to test
1031: c8        -         iny
1032: b9 dc 12  -         lda exit_candidates,y
1035: 8d 98 12  -         sta grid_pointer+1
1038: b9 fc 12  -         lda exit_candidate_dirs,y
103b: 8d 9a 12  -         sta direction_pointer+1							
103e: ad 97 12  -         lda grid_pointer
1041: 18        -         clc
1042: 6d 99 12  -         adc direction_pointer
1045: 8d 9b 12  -         sta test_pointer
1048: ad 98 12  -         lda grid_pointer+1
104b: 18        -         clc
104c: 6d 9a 12  -         adc direction_pointer+1
104f: 8d 9c 12  -         sta test_pointer+1
1052: ad 93 12  -         lda X
1055: 85 fb     -         sta Y
1057: ad 94 12  -         lda X + 1
105a: 85 fc     -         sta Y + 1
105c: a9 00     -         lda #0
105e: 85 fe     -         sta ZP4				
1060: ad 9c 12  -         lda grid+1		
1063: 85 fd     -         sta ZP3
1065: a0 03     -         ldy #03
1067: 06 fd     - mul8:   asl X
1069: 26 fe     -         rol X+1	
106b: 88        -         dey
106c: d0 f9     -         bne mul8
106e: 18        -         clc
106f: a5 fb     -         lda X
1071: 65 fd     -         adc Y
1073: 85 fb     -         sta X
1075: 90 02     -         bcc skip
1077: e6 fc     -         inc X+1
1079: 18        - skip:   clc
107a: a5 fc     -         lda X+1
107c: 65 fe     -         adc Y+1
107e: 85 fc     -         sta X+1	
1080: a0 02     -         ldy #02	
1082: 06 fd     - mul32:  asl X
1084: 26 fe     -         rol X+1	
1086: 88        -         dey
1087: d0 f9     -         bne mul32
1089: 18        -         clc
108a: a5 fb     -         lda X
108c: 65 fd     -         adc Y
108e: 85 fb     -         sta X
1090: 90 02     -         bcc skip
1092: e6 fc     -         inc X+1
1094: 18        - skip:   clc
1095: a5 fc     -         lda X+1
1097: 65 fe     -         adc Y+1
1099: 85 fc     -         sta X+1	
109b: 18        -         clc
109c: a5 fb     -         lda X
109e: 6d 9b 12  -         adc y	
10a1: 85 fb     -         sta X
10a3: 90 02     -         bcc out+2
10a5: e6 fc     - out:    inc X+1
10a7: a0 00     -         ldy #0
10a9: b1 fb     -         lda (ZP1),y
10ab: c9 20     -         cmp #DOT											//is it dot
10ad: f0 32     -         beq check_connections								//yes, check connections
10af: a5 14     -         lda WINT											//random index was still in WINT
10b1: 85 47     -         sta VAR_A											//store index in VAR_A
10b3: ad 1c 13  -         lda X
10b6: 85 48     -         sta Y
10b8: a9 dc     -         lda #<addr
10ba: 85 43     -         sta X
10bc: a9 12     -         lda #>addr
10be: 85 44     -         sta X+1
10c0: a9 02     -         lda #data_size
10c2: 85 49     -         sta VAR_C
10c4: 20 ae 08  -         jsr SPLICE
10c7: ad 1c 13  -         lda X
10ca: 85 48     -         sta Y
10cc: a9 fc     -         lda #<addr
10ce: 85 43     -         sta X
10d0: a9 12     -         lda #>addr
10d2: 85 44     -         sta X+1
10d4: a9 02     -         lda #data_size
10d6: 85 49     -         sta VAR_C
10d8: 20 ae 08  -         jsr SPLICE
10db: ce 1c 13  -         dec exit_candidates_length							//exit_candidates_length--
10de: 4c 10 10  -         jmp get_one											//try another
10e1: ad 97 12  - check_connections:lda bridge
10e4: 85 50     -         sta BV7
10e6: ad 98 12  -         lda bridge+1
10e9: 85 51     -         sta BV8
10eb: a9 00     -         lda #0
10ed: 85 4a     -         sta VAR_D
10ef: 20 61 11  -         jsr CHECK_CONNECTION
10f2: a5 4a     -         lda VAR_D
10f4: c9 02     -         cmp #02												//exactly two directions required for bridge
10f6: f0 03     -         beq yes												//yes, paint
10f8: 4c 10 10  -         jmp get_one											//not ok, get another
10fb: ad 93 12  - yes:    lda X
10fe: 85 fb     -         sta Y
1100: ad 94 12  -         lda X + 1
1103: 85 fc     -         sta Y + 1
1105: a9 00     -         lda #0
1107: 85 fe     -         sta ZP4				
1109: ad 98 12  -         lda grid+1		
110c: 85 fd     -         sta ZP3
110e: a0 03     -         ldy #03
1110: 06 fd     - mul8:   asl X
1112: 26 fe     -         rol X+1	
1114: 88        -         dey
1115: d0 f9     -         bne mul8
1117: 18        -         clc
1118: a5 fb     -         lda X
111a: 65 fd     -         adc Y
111c: 85 fb     -         sta X
111e: 90 02     -         bcc skip
1120: e6 fc     -         inc X+1
1122: 18        - skip:   clc
1123: a5 fc     -         lda X+1
1125: 65 fe     -         adc Y+1
1127: 85 fc     -         sta X+1	
1129: a0 02     -         ldy #02	
112b: 06 fd     - mul32:  asl X
112d: 26 fe     -         rol X+1	
112f: 88        -         dey
1130: d0 f9     -         bne mul32
1132: 18        -         clc
1133: a5 fb     -         lda X
1135: 65 fd     -         adc Y
1137: 85 fb     -         sta X
1139: 90 02     -         bcc skip
113b: e6 fc     -         inc X+1
113d: 18        - skip:   clc
113e: a5 fc     -         lda X+1
1140: 65 fe     -         adc Y+1
1142: 85 fc     -         sta X+1	
1144: 18        -         clc
1145: a5 fb     -         lda X
1147: 6d 97 12  -         adc y	
114a: 85 fb     -         sta X
114c: 90 02     -         bcc out+2
114e: e6 fc     - out:    inc X+1
1150: a9 20     -         lda #DOT
1152: a0 00     -         ldy #0
1154: 91 fb     -         sta (ZP1),y
1156: a6 0a     -         ldx GLOBAL_X										//restore x
1158: e8        -         inx													//next room
1159: e0 04     -         cpx #ROOM_NUMBER
115b: f0 03     -         beq out
115d: 4c 0a 10  -         jmp each
1160: 60        - out:    rts
1161: a2 03     - CHECK_CONNECTION:ldx #03						//iterate over directions
1163: 8a        - each:   txa
1164: 0a        -         asl
1165: a8        -         tay							//offset in y
1166: a5 50     -         lda BV7
1168: 18        -         clc
1169: 79 ab 09  -         adc BASIC_DIRS,y
116c: 85 4e     -         sta BV9						//test.x
116e: c8        -         iny
116f: a5 51     -         lda BV8
1171: 18        -         clc
1172: 79 ab 09  -         adc BASIC_DIRS,y
1175: 85 4f     -         sta BV10					//test.y
1177: ad 93 12  -         lda X
117a: 85 fb     -         sta Y
117c: ad 94 12  -         lda X + 1
117f: 85 fc     -         sta Y + 1
1181: a9 00     -         lda #0
1183: 85 fe     -         sta ZP4				
1185: a5 4f     -         lda grid+1		
1187: 85 fd     -         sta ZP3
1189: a0 03     -         ldy #03
118b: 06 fd     - mul8:   asl X
118d: 26 fe     -         rol X+1	
118f: 88        -         dey
1190: d0 f9     -         bne mul8
1192: 18        -         clc
1193: a5 fb     -         lda X
1195: 65 fd     -         adc Y
1197: 85 fb     -         sta X
1199: 90 02     -         bcc skip
119b: e6 fc     -         inc X+1
119d: 18        - skip:   clc
119e: a5 fc     -         lda X+1
11a0: 65 fe     -         adc Y+1
11a2: 85 fc     -         sta X+1	
11a4: a0 02     -         ldy #02	
11a6: 06 fd     - mul32:  asl X
11a8: 26 fe     -         rol X+1	
11aa: 88        -         dey
11ab: d0 f9     -         bne mul32
11ad: 18        -         clc
11ae: a5 fb     -         lda X
11b0: 65 fd     -         adc Y
11b2: 85 fb     -         sta X
11b4: 90 02     -         bcc skip
11b6: e6 fc     -         inc X+1
11b8: 18        - skip:   clc
11b9: a5 fc     -         lda X+1
11bb: 65 fe     -         adc Y+1
11bd: 85 fc     -         sta X+1	
11bf: 18        -         clc
11c0: a5 fb     -         lda X
11c2: 65 4e     -         adc y	
11c4: 85 fb     -         sta X
11c6: 90 02     -         bcc out+2
11c8: e6 fc     - out:    inc X+1
11ca: a0 00     -         ldy #0
11cc: b1 fb     -         lda (ZP1),y
11ce: c9 20     -         cmp #DOT
11d0: d0 02     -         bne skip
11d2: e6 4a     -         inc VAR_D
11d4: ca        - skip:   dex
11d5: 10 8c     -         bpl each
11d7: 60        - out:    rts
11d8: 20 89 0e  - MAZE:   jsr STORE_DEAD_END
11db: 20 d6 09  - outer,P_LOOP:jsr MAZE_DOT
11de: 20 89 0a  -         jsr POINTERS_FROM_START
11e1: 20 c1 0a  -         jsr FILTER_IF_OUT
11e4: 20 24 0b  -         jsr FILTER_IF_DOT
11e7: 20 46 0c  -         jsr FILTER_IF_CLOSE_PRIMARY
11ea: 20 1a 0d  -         jsr FILTER_SIDE_PROXIMIY
11ed: ad ad 12  -         lda candidates_length						//check how many we have
11f0: c9 00     -         cmp #00										//if zero break;
11f2: d0 06     -         bne more									//more than 0
11f4: 20 89 0e  -         jsr STORE_DEAD_END							//store dead end
11f7: 4c 64 12  -         jmp S_LOOP
11fa: c9 02     - more:   cmp #02										//if it is two or more
11fc: b0 05     -         bcs then									//go to else/then
11fe: a9 00     -         lda #0										//otherwise, index->0 in A									
1200: 4c 2a 12  -         jmp skip_else
1203: ad b7 12  - then:   lda bias_counter
1206: c9 00     -         cmp #00
1208: f0 07     -         beq select_random							//use random, not bias
120a: 20 69 0e  -         jsr CHECK_BIAS								//index in a, or -1 if not found
120d: c9 ff     -         cmp #-1
120f: d0 19     -         bne skip_else								//not -1, select this direction
1211: a9 00     - select_random:lda #0										//reset bias counter when selection is random	
1213: 8d b7 12  -         sta bias_counter
1216: ad ad 12  -         lda candidates_length						//random index (, candidates length-1)
1219: aa        -         tax
121a: ca        -         dex
121b: 86 02     -         stx ZP0
121d: a5 02     -         lda X	
121f: 85 fd     -         sta ZP3
1221: a9 00     -         lda #0
1223: 85 fe     -         sta ZP4
1225: 20 7b 09  -         jsr rnd_X
1228: a5 14     -         lda WINT
122a: 85 02     - skip_else:sta ZP0										//store index in ZP0	
122c: 0a        -         asl 										//datasize=2	
122d: a8        -         tay											//offset in y
122e: b9 9d 12  -         lda candidates,y
1231: 8d 95 12  -         sta maze_start
1234: b9 a5 12  -         lda candidates_vectors,y
1237: 8d b8 12  -         sta bias_direction
123a: c8        -         iny
123b: b9 9d 12  -         lda candidates,y
123e: 8d 96 12  -         sta maze_start+1
1241: b9 a5 12  -         lda candidates_vectors,y
1244: 8d b9 12  -         sta bias_direction+1
1247: ee b7 12  -         inc bias_counter
124a: ad b7 12  -         lda bias_counter
124d: cd b6 12  -         cmp bias
1250: d0 05     -         bne out+3
1252: a9 00     -         lda #00
1254: 8d b7 12  - out:    sta bias_counter
1257: ad ad 12  -         lda candidates_length
125a: c9 02     -         cmp #02										//if there are 2 or more, selected has not been discarded yet
125c: 90 03     -         bcc repeat_P								//no, repeat loop
125e: 20 d5 0b  -         jsr PUSH_REST_ON_STACK													
1261: 4c db 11  - repeat_P:jmp P_LOOP
1264: a5 71     - S_LOOP: lda STKPTR1
1266: c9 00     -         cmp #<STACK
1268: d0 09     -         bne cont
126a: a5 72     -         lda STKPTR2
126c: c9 c0     -         cmp #>STACK
126e: d0 03     -         bne cont
1270: 4c 92 12  -         jmp quit									//stack pointer == STACK, stack is empty
1273: 20 33 0e  - cont:   jsr CANDIDATE_FROM_STACK					//take on grid an its direction from stack
1276: 20 46 0c  -         jsr FILTER_IF_CLOSE_PRIMARY					//recheck if they are still 'safe'
1279: 20 1a 0d  -         jsr FILTER_SIDE_PROXIMIY					//in terms of proximity
127c: ad ad 12  -         lda candidates_length						//check if it is still ok
127f: c9 00     -         cmp #00										//if zero break; 
1281: f0 e1     -         beq S_LOOP									//no, find another
1283: ad 9d 12  -         lda candidates								//set it to maze_start
1286: 8d 95 12  -         sta maze_start
1289: ad 9e 12  -         lda candidates+1
128c: 8d 96 12  -         sta maze_start+1
128f: 4c db 11  -         jmp P_LOOP									//make next branch
1292: 60        - quit:   rts

[MAZE Memory]
1293: 04 00     - MAZE_memory,maze_memory_alloc:.word $0004 					//screen by default
1295: 00 00     - maze_start:.word 0
1297: 00 00     - grid_pointer:.word 0
1299: 00 00     - direction_pointer:.word 0
129b: 00 00     - test_pointer:.word 0
129d: 00 00     - candidates:.fill 2,0
129f: 00 00     -         .fill 2,0
12a1: 00 00     -         .fill 2,0
12a3: 00 00     -         .fill 2,0
12a5: 00 00     - candidates_vectors:.fill 2,0
12a7: 00 00     -         .fill 2,0
12a9: 00 00     -         .fill 2,0
12ab: 00 00     -         .fill 2,0
12ad: 00        - candidates_length:.byte 0
12ae: 00 00     - proximity_vectors:.fill 2,0
12b0: 00 00     -         .fill 2,0
12b2: 00 00     -         .fill 2,0
12b4: 00 00     -         .fill 2,0
12b6: 02        - bias:   .byte 2
12b7: 00        - bias_counter:.byte 0
12b8: 00 00     - bias_direction:.word 0
12ba: 00        - DE_counter:.byte 0
12bb: 00        - REM_DE_counter:.byte 0
12bc: 00 00 00 00                                      - rooms:  .fill 4,0
12c0: 00 00 00 00                                      -         .fill 4,0
12c4: 00 00 00 00                                      -         .fill 4,0
12c8: 00 00 00 00                                      -         .fill 4,0
12cc: 03 0e 03 06                                      - room_def:.byte 3, 14, 3, 6
12d0: 17 21 03 06                                      -         .byte 23, 33, 3, 6
12d4: 03 0e 0e 11                                      -         .byte 3, 14, 14, 17
12d8: 17 21 0e 11                                      -         .byte 23, 33, 14, 17
12dc: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  - exit_candidates:.fill MAX_W * 4 * 2, 0
12ec: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
12fc: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  - exit_candidate_dirs:.fill MAX_W * 4 * 2, 0
130c: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
131c: 00        - exit_candidates_length:.byte 0

[Subroutines]
131d: ad 60 13  - subs,irqcode:lda modeflag
1320: f0 03     -         beq mode1
1322: 4c 3a 13  -         jmp mode2
1325: a9 01     - mode1:  lda #$01
1327: 8d 60 13  -         sta modeflag
132a: a9 00     -         lda #BLACK
132c: 8d 20 d0  -         sta BORDER
132f: a9 32     -         lda #startRaster
1331: 8d 12 d0  -         sta RASTER_COUNTER
1334: 0e 19 d0  -         asl INTERRUPT_REQUEST_REGISTER
1337: 4c 31 ea  -         jmp IRQOUT
133a: a9 00     - mode2:  lda #$00
133c: 8d 60 13  -         sta modeflag
133f: a9 0f     -         lda #LIGHTGREY
1341: 8d 20 d0  -         sta BORDER
1344: a9 fa     -         lda #endRaster
1346: 8d 12 d0  -         sta RASTER_COUNTER
1349: 0e 19 d0  -         asl INTERRUPT_REQUEST_REGISTER
134c: 68        -         pla
134d: a8        -         tay
134e: 68        -         pla
134f: aa        -         tax
1350: 68        -         pla
1351: 40        -         rti
1352: a2 00     - set_bricks:ldx #00
1354: bd 63 13  - copy:   lda brick_data,x
1357: 9d 00 30  -         sta char_offset,x
135a: e8        -         inx
135b: e0 08     -         cpx #08
135d: d0 f5     -         bne copy
135f: 60        -         rts

[Data]
1360: 00        - text,data,modeflag:.byte 0
1361: 00        - startX: .byte 0
1362: 00        - startY: .byte 0
1363: dd c1 38 bb bb 83 1c dd                          - brick_data:.byte $dd,$c1,$38,$bb,$bb,$83,$1c,$dd
